{
  "Authentication": {
    "DefaultScheme": "Bearer",
    "JwtBearer": {
      "SchemeName": "Bearer",
      //"NameClaimType": "user_name",
      //"RoleClaimType": "role",
      "SecurityKey": "LongerThan-16Char-Secretkey-THIS IS USED TO SIGN AND VERIFY JWT TOKENS",
      "Algorithm": "HS256",
      "Issuers": [ "issuer" ],
      "Audiences": [ "audience" ],
      "ExpirationTime": "01:00:00",
      "ClockSkew": "00:02:00",
      "EnableJwtBearerService": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
